function setup() {
createCanvas(400, 400);
}

function draw() {
background(255, 204, 204);
fill(235, 204, 173);
ellipse(190, 190, 220, 250);
noFill();

fill(128, 64, 0);
rect(128, 115, 45, 5);
noFill();

fill(128, 64, 0);
rect(200, 115, 45, 5);
noFill();

fill(255);
ellipse(225,150, 30, 50);
noFill();

fill(255);
ellipse(155,150, 30, 50);
noFill();

fill(46, 102, 158);
circle(155,150, 30, 50);
noFill();

fill(46, 102, 158);
circle(225,150, 30, 50);
noFill();

fill(0);
circle(155,150, 15, 50);
noFill();

fill(0);
circle(225,150, 15, 50);
noFill();

fill(235, 204, 173);
ellipse(190,200, 20, 10);
noFill();

line(170,260,200,270);
line(220,260,200,270);

}
